Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/REAPER/Desktop/The Beginning/School/GBRL/PCB/Relay board/Swagelock controller-masktop.gpi

 Date              : 6/16/2017 9:54 AM
 Plotfile          : C:/Users/REAPER/Desktop/The Beginning/School/GBRL/PCB/Relay board/Swagelock controller-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              10
 D11      octagon   0.0540inch              35
 D12      round     0.0960inch              25
 D13      draw      0.0660inch              17

