Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/REAPER/Desktop/The Beginning/School/GBRL/PCB/Relay board/Swagelock controller.dri

 Date              : 6/16/2017 9:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    35
 T02   0.0400inch    17
 T03   0.0440inch    10
 T04   0.0512inch    25

Total number of drills: 87

Plotfiles:

 C:/Users/REAPER/Desktop/The Beginning/School/GBRL/PCB/Relay board/Swagelock controller.xln
